ent-USSPRiflemanIDCard = USSP rifleman ID card
    .desc = { ent-IDCardStandard.desc }
ent-USSPCorporalIDCard = USSP efreitor ID card
    .desc = { ent-CadetIDCard.desc }
ent-USSPMedicIDCard = USSP combat medic ID card
    .desc = { ent-IDCardStandard.desc }
ent-USSPSergeantIDCard = USSP serzhant ID card
    .desc = { ent-IDCardStandard.desc }
ent-USSPCommissarIDCard = USSP commissar ID card
    .desc = { ent-IDCardStandard.desc }
ent-MedMedicIDCard = emergency responder ID card
    .desc = { ent-IDCardStandard.desc }
ent-TsfEngiIDCard = TSFMC engineer ID card
    .desc = { ent-IDCardStandard.desc }
ent-TsfMarsocFTLIDCard = TSFMC MARSOC fire team leader ID card
    .desc = { ent-IDCardStandard.desc }
ent-TsfMarsocIDCard = TSFMC MARSOC operative ID card
    .desc = { ent-IDCardStandard.desc }
ent-PDVRakhshanIDCard = ID-карта рахкшакана
    .desc = { ent-PirateIDCard.desc }
ent-PDVDenasvarIDCard = ID-карта денасфара
    .desc = Идентификационная карта, принадлежащая ветеранам в рядах Династии Фаэтон.
ent-PDVAsvaranIDCard = ID-карта асварана
    .desc = { ent-PirateIDCard.desc }
ent-PDVGrandVizierIDCard = ID-карта великого визиря
    .desc = { ent-PirateIDCard.desc }
ent-PDVSpasakaIDCard = ID-карта спасаки
    .suffix = Хамелеон
    .desc = { ent-IDCardStandard.desc }
