ent-MercenaryIDCard = mercenary ID card
    .desc = { ent-IDCardStandard.desc }
ent-StcIDCard = station traffic controller ID card
    .desc = { ent-IDCardStandard.desc }
ent-PublicAffairsIDCard = public affairs liaison ID card
    .desc = { ent-IDCardStandard.desc }
ent-CadetIDCard = ID-карта рядового КВП ТСФ
    .desc = { ent-IDCardStandard.desc }
ent-DeputyIDCard = ID-карта сержанта КВП ТСФ
    .desc = { ent-CadetIDCard.desc }
ent-BrigmedicNFIDCard = ID-карта санитара КВП ТСФ
    .desc = { ent-CadetIDCard.desc }
ent-SergeantIDCard = ID-карта инструктора КВП ТСФ
    .desc = { ent-CadetIDCard.desc }
ent-BailiffIDCard = ID-карта капитана КВП ТСФ
    .desc = { ent-CadetIDCard.desc }
ent-ShriffIDCard = ID-карта полковника КВП ТСФ
    .desc = { ent-CadetIDCard.desc }
ent-NFDetectiveIDCard = TSFMC detective ID card
    .desc = { ent-CadetIDCard.desc }
ent-SecurityGuardIDCard = security guard ID card
    .desc = { ent-SecurityIDCard.desc }
ent-ERTMailCarrierIDCard = ERT mail carrier ID card
    .desc = { ent-ERTChaplainIDCard.desc }
ent-SrIDCard = colonial liaison ID card
    .desc = { ent-HoPIDCard.desc }
ent-CCServiceWorkerNFIDCard = colossus sector service ID card
    .desc = An identification card belonging to a service worker in the Colossus Sector.
ent-NFJanitorIDCard = { ent-JanitorIDCard }
    .desc = { ent-JanitorIDCard.desc }
ent-ContractorIDCard = Spacer ID card
    .desc = { ent-PassengerIDCard.desc }
ent-YipYipIDCard = yip yip ID card
    .desc = { ent-PunPunIDCard.desc }
ent-DocIDCard = director of care ID card
    .desc = { ent-IDCardStandard.desc }
ent-ClippyIDCard = clippy ID card
    .desc = { ent-CourierIDCard.desc }
ent-ClarpyIDCard = clarpy ID card
    .desc = { ent-PDVAsvaranIDCard.desc }
ent-CappyIDCard = cappy ID card
    .desc = { ent-DeputyIDCard.desc }
