ent-MusicBasePDA = { "" }
    .desc = { "" }
ent-NFAdminPDA = { ent-MusicBasePDA }
    .desc = { ent-MusicBasePDA.desc }
ent-MercenaryPDA = mercenary PDA
    .desc = This PDA smells of war.
ent-StcPDA = station traffic controller PDA
    .desc = Declare emergencies in style!
ent-SecurityGuardPDA = security guard PDA
    .desc = Red to hide the stains of passenger blood.
ent-ERTMailCarrierPDA = { ent-ERTLeaderPDA }
    .suffix = Mail Carrier
    .desc = { ent-ERTLeaderPDA.desc }
ent-SheriffPDA = КПК полковника КВП ТСФ
    .desc = Стандартный КПК сотрудника КВП ТСФ.
ent-CadetPDA = КПК рядового КВП ТСФ
    .desc = { ent-SheriffPDA.desc }
ent-DeputyPDA = КПК сержанта КВП ТСФ
    .desc = { ent-SheriffPDA.desc }
ent-BrigmedicNFPDA = КПК санитара КВП ТСФ
    .desc = { ent-SheriffPDA.desc }
ent-SergeantPDA = КПК инструктора КВП ТСФ
    .desc = { ent-SheriffPDA.desc }
ent-BailiffPDA = КПК капитана КВП ТСФ
    .desc = { ent-SheriffPDA.desc }
ent-NFDetectivePDA = detective PDA
    .desc = Smells like rain... pouring down the rooftops...
ent-PublicAffairsLiaisonPDA = public affairs liaison PDA
    .desc = Paperwork, paperwork, paperwork!
ent-SrPDA = colonial liaison PDA
    .desc = Looks like it's been clawed on.
ent-ContractorPDA = spacer PDA
    .desc = { ent-PassengerPDA.desc }
ent-ClearNFPDA = { ent-ClearPDA }
    .desc = { ent-ClearPDA.desc }
ent-NFJanitorPDA = { ent-JanitorPDA }
    .desc = { ent-JanitorPDA.desc }
ent-DocPDA = director of care PDA
    .desc = It smells like disinfectant.
