ent-ComputerBankATMBase = { ent-BaseComputer }
    .desc = { ent-BaseComputer.desc }
ent-ComputerBankATMDeposit = банкомат
    .desc = Используется для ввода и вывода средств с личного банковского счета. Комиссия за депозит: 5%.
ent-ComputerBankATMDepositFree = банкомат
    .desc = Используется для ввода и вывода средств с личного банковского счета.
ent-ComputerBankATMWithdraw = банкомат для снятия денег
    .desc = Используется для вывода средств с личного банковского счета.
ent-ComputerBankATM = { ent-ComputerBankATMDepositFree }
    .desc = { ent-ComputerBankATMDepositFree.desc }
ent-ComputerBankATMFree = { ent-ComputerBankATMDepositFree }
    .suffix = 0% комиссия
    .desc = { ent-ComputerBankATMDepositFree.desc }
ent-ComputerWithdrawBankATM = { ent-ComputerBankATMDepositFree }
    .desc = { ent-ComputerBankATMDepositFree.desc }
ent-ComputerWallmountBankATM = { ent-ComputerBankATMDeposit }
    .suffix = Настенный
    .desc = { ent-ComputerBankATMDeposit.desc }
ent-ComputerWallmountBankATMFree = { ent-ComputerBankATMDepositFree }
    .suffix = 0% комиссия, Настенный
    .desc = { ent-ComputerBankATMDepositFree.desc }
ent-ComputerWallmountWithdrawBankATM = { ent-ComputerBankATMDepositFree }
    .suffix = Настенный
    .desc = { ent-ComputerBankATMDepositFree.desc }
ent-ComputerBlackMarketBankATM = { ent-ComputerBankATMDeposit }
    .desc = Имеет сомнительного вида доработки и наклейку с надписью «КОМИССИЯ ЗА ДЕПОЗИТ 5%».
    .suffix = Династия Фаэтон
ent-ComputerWallmountBlackMarketBankATM = { ent-ComputerBankATMDeposit }
    .desc = Имеет сомнительного вида доработки и наклейку с надписью «КОМИССИЯ ЗА ДЕПОЗИТ 5%».
    .suffix = Настенный, Династия Фаэтон
ent-BaseStationAdminBankATM = консоль управления счётом станции
    .desc = Используется для перевода средств на счёт станции и обратно.
ent-StationAdminBankATMFrontier = { ent-BaseStationAdminBankATM }
    .desc = Используется для перевода средств на счёт Колосс-Централ и обратно.
    .suffix = Колосс-Централ
ent-StationAdminBankATMNfsd = { ent-BaseStationAdminBankATM }
    .desc = Используется для перевода средств на счёт КВП ТСФ и обратно.
    .suffix = КВП ТСФ
ent-StationAdminBankATMMedical = { ent-BaseStationAdminBankATM }
    .desc = Используется для перевода средств на счёт Медицинского Центра и обратно.
    .suffix = Медицинский Центр
ent-StationAdminBankATMBlackMarket = { ent-BaseStationAdminBankATM }
    .desc = Используется для перевода средств на счёт Династии Фаэтон и обратно.
    .suffix = Династия Фаэтон
