ent-ClothingUniformJumpsuitArcadia = arcadia jumpsuit
    .desc = A jumpsuit produced by Arcadia Industries. Designed to reduce chaffing between the legs for the comfort of skin, slime, scales, fluff, and wood.
ent-ClothingUniformJumpsuitValet = valet's uniform
    .desc = A nice and tidy uniform.
ent-ClothingUniformJumpsuitBH = hard-worn suit
    .desc = Someone who wears this means business.
ent-ClothingUniformJumpsuitBHGrey = noir suit
    .desc = A grey suit, complete with tie clip.
ent-ClothingUniformJumpsuitChaplainPilgrimVest = pilgrim jumpsuit
    .desc = Knock-knock. Would you care to have a word about our Lord-n-Savior Nar-Sss.. Err.. Space Jeebus?
ent-ClothingUniformJumpsuitSecGuard = security guard's uniform
    .desc = A specialized uniform for Colonial Outpost's station guard. Crisp and official to let dock loiterers know you mean business.
ent-ClothingUniformJumpsuitPilot = pilot jumpsuit
    .desc = You too think there should be a pocket for your fav smokes?
ent-ClothingUniformJumpsuitERTMailCarrier = ERT mail carrier uniform
    .desc = A special suit made for the elite mail carriers under CentCom.
ent-ClothingUniformJumpsuitNfsd = комбинезон ТСФ
    .desc = Длинный комбинезон, выпущенный для военнослужащих ТСФ. Разработан для уменьшения натирания между ног для комфорта кожи, слизи, чешуи, пуха и дерева.
ent-ClothingUniformJumpsuitNfsdShort = комбинезон ТСФ
    .desc = Короткий комбинезон, выпущенный для военнослужащих ТСФ. Разработан для уменьшения натирания между ног для комфорта кожи, слизи, чешуи, пуха и дерева.
ent-ClothingUniformJumpsuitNfsdTacBlack = тактический комбинезон ТСФ
    .desc = Тактический комбинезон выпущенный для работы военнослужащих в рядах ТСФ в полевых условиях.
ent-ClothingUniformJumpsuitNfsdTacGray = тактический комбинезон ТСФ
    .desc = Тактический комбинезон выпущенный для работы военнослужащих в рядах ТСФ в полевых условиях.
ent-ClothingUniformJumpsuitNfsdTacCamo = тактический комбинезон ТСФ
    .desc = Тактический комбинезон выпущенный для работы военнослужащих в рядах ТСФ в полевых условиях.
ent-ClothingUniformJumpsuitNfsdTacCream = тактический комбинезон Династии Фаэтон
    .desc = Тактический комбинезон выпущенный для работы военнослужащих в рядах Династии Фаэтон в полевых условиях.
ent-ClothingUniformJumpsuitPublicAffairsLiaison = public affairs liaison jumpsuit
    .desc = A starched and pressed suit for the public affairs liaison.
ent-ClothingUniformJumpsuitRecruitSyndieNF = { ent-ClothingUniformJumpsuitRecruitSyndie }
    .desc = { ent-ClothingUniformJumpsuitRecruitSyndie.desc }
ent-ClothingUniformJumpsuitRepairmanSyndieNF = { ent-ClothingUniformJumpsuitRepairmanSyndie }
    .desc = { ent-ClothingUniformJumpsuitRepairmanSyndie.desc }
ent-ClothingUniformJumpsuitParamedicSyndieNF = { ent-ClothingUniformJumpsuitParamedicSyndie }
    .desc = { ent-ClothingUniformJumpsuitParamedicSyndie.desc }
ent-ClothingUniformJumpsuitChiefEngineerSyndieNF = { ent-ClothingUniformJumpsuitChiefEngineerSyndie }
    .desc = { ent-ClothingUniformJumpsuitChiefEngineerSyndie.desc }
ent-ClothingUniformJumpsuitSyndieFormalNF = { ent-ClothingUniformJumpsuitSyndieFormal }
    .desc = { ent-ClothingUniformJumpsuitSyndieFormal.desc }
ent-ClothingUniformJumpsuitPrivateSec = private security jumpsuit
    .desc = A specialized uniform for a private security guard. For the discerning private contractor in need of a professional look.
ent-ClothingUniformJumpsuitSr = colonial liaison's uniform
    .desc = A top of the line outfit for Colonial Outpost's colonial liaison. No expense was spared in the tailoring, every stitch is a masterpiece. The fact this suit was even issued shows the trust Central Command is placing in their representative on this outpost.
ent-ClothingUniformJumpsuitGalaxyRed = red galaxy suit
    .desc = Red lawsuit for those that conduct business on a galactic scale.
ent-ClothingUniformJumpsuitGalaxyBlue = blue galaxy suit
    .desc = Blue lawsuit or those that conduct business on a galactic scale.
ent-ClothingUniformJumpsuitPirateSlops = pirate slops
    .desc = A raggedy but comfortable uniform to plunder the sector.
ent-ClothingUniformJumpsuitPirateLuffy = suspicious pirate uniform
    .desc = A rather suspicious looking set of pirate clothes.
