ent-BaseMobFleshExpeditions = аномальная плоть
    .desc = Неуклюжая масса плоти, оживленная аномальной энергией.
ent-MobFleshJaredExpeditions = { ent-BaseMobFleshExpeditions }
    .desc = Бездумная масса плоти, живой щит, атакующий угрозы напрямую. Слабее среднестатистического человека.
ent-MobFleshJaredOldExpeditions = { ent-MobFleshJaredExpeditions }
    .desc = { ent-MobFleshJaredExpeditions.desc }
ent-MobFleshGolemExpeditions = { ent-BaseMobFleshExpeditions }
    .desc = Безмозглый громила тяжелого телосложения. Немного выносливее других плотоядных монстров, но менее ловок.
ent-MobFleshGolemAltExpeditions = { ent-MobFleshGolemExpeditions }
    .desc = { ent-MobFleshGolemExpeditions.desc }
ent-MobFleshGolemOldExpeditions = { ent-MobFleshGolemExpeditions }
    .desc = { ent-MobFleshGolemExpeditions.desc }
ent-MobFleshAssimilatedMiner = { ent-BaseMobFleshExpeditions }
    .desc = Несчастный шахтер, заразившийся при контакте с аномальной плотью и постепенно ассимилированный.
ent-MobFleshClampExpeditions = { ent-BaseMobFleshExpeditions }
    .desc = A flying flesh monster that can shoot spikes or toothy creatures that can latch on.
ent-MobFleshClampOldExpeditions = { ent-MobFleshClampExpeditions }
    .desc = { ent-MobFleshClampExpeditions.desc }
ent-MobFleshLoverExpeditions = { ent-BaseMobFleshExpeditions }
    .desc = Лёгкиое тело делает его хрупким, но способным к полёту.
ent-MobHorrorExpeditions = аномальное мясное чудовище
    .desc = Более крепкий и выносливый, чем большинство аномальных плотоядных монстров. Имеет острые костные выступы и высокоразвитую мускулатуру.
ent-BoneSpikeGun = костный шип
    .desc = Выпускает короткий залп костяных шипов.
ent-ActionBoneSpike = [color=yellow]Костяной Шип[/color]
    .desc = Выпустите короткий залп костяных шипов, пропитанных токсинами. [color=yellow]5 секунд перезарядка.[/color]
ent-MobMawExpeditions = аномальная мясная пасть
    .desc = Неподвижные, прогрызающие плоть существа, которые набрасываются на жертв. Прикрепляются к ним, пока их не убьют или не стряхнут. Не суйте в них пальцы.
ent-BaseMobFleshExpeditionsNewborn = новорождённый аномальной плоти
    .desc = Это новорожденное чудовище покрыто самыми разными гадкими жидкостями; его движения вялые, но размеренные, его конечности, хоть и слабые, тем не менее, смертельно опасны.
ent-MobFleshJaredExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
ent-MobFleshJaredOldExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
ent-MobFleshGolemExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
ent-MobFleshGolemAltExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
ent-MobFleshGolemOldExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
ent-MobFleshClampExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
ent-MobFleshClampOldExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
ent-MobFleshLoverExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
