ent-MobSyndicateNavalBase = агент синдиката
    .desc = { ent-MobHumanoidHostileBase.desc }
ent-MobSyndicateNavalCaptainA = капитан синдиката
    .desc = Старший офицер синдиката, исполняет обязанности командира на земле и обеспечивают бесперебойное проведение операций в космосе. Экипирован отличной бронёй и оружием.
ent-MobSyndicateNavalCaptainB = { ent-MobSyndicateNavalCaptainA }
    .desc = { ent-MobSyndicateNavalCaptainA.desc }
ent-MobSyndicateNavalCaptainC = { ent-MobSyndicateNavalCaptainA }
    .desc = { ent-MobSyndicateNavalCaptainA.desc }
ent-MobSyndicateNavalCaptainD = { ent-MobSyndicateNavalCaptainA }
    .desc = { ent-MobSyndicateNavalCaptainA.desc }
ent-MobSyndicateNavalEngineerA = инженер синдиката
    .desc = На шаттлах инженерам приходится выполнять утомительную работу по обеспечению идеальной работы всего оборудования. Шаттлы Синдиката тоже нуждаются в обслуживании.
ent-MobSyndicateNavalEngineerB = { ent-MobSyndicateNavalEngineerA }
    .desc = { ent-MobSyndicateNavalEngineerA.desc }
ent-MobSyndicateNavalEngineerC = { ent-MobSyndicateNavalEngineerB }
    .desc = { ent-MobSyndicateNavalEngineerB.desc }
ent-MobSyndicateNavalEngineerD = { ent-MobSyndicateNavalEngineerB }
    .desc = { ent-MobSyndicateNavalEngineerB.desc }
ent-MobSyndicateNavalMedicA = медик синдиката
    .desc = Врач-специалист. Знает, как быстро поднять на ноги агента. Ещё лучше знает как быстро и болезенно развязать язык пленному. Использует дротики, содержащие вредные химические вещества.
ent-MobSyndicateNavalMedicB = { ent-MobSyndicateNavalMedicA }
    .desc = { ent-MobSyndicateNavalMedicA.desc }
ent-MobSyndicateNavalMedicC = { ent-MobSyndicateNavalMedicA }
    .desc = { ent-MobSyndicateNavalMedicA.desc }
ent-MobSyndicateNavalMedicD = { ent-MobSyndicateNavalMedicA }
    .desc = { ent-MobSyndicateNavalMedicA.desc }
ent-MobSyndicateNavalSecondOfficerA = офицер синдиката
    .desc = Правая рука капитана, отвечает за передачу приказов экипажу и обеспечение их своевременного выполнения. Носит лазерный пистолет для самообороны.
ent-MobSyndicateNavalSecondOfficerB = { ent-MobSyndicateNavalSecondOfficerA }
    .desc = { ent-MobSyndicateNavalSecondOfficerA.desc }
ent-MobSyndicateNavalSecondOfficerC = { ent-MobSyndicateNavalSecondOfficerA }
    .desc = { ent-MobSyndicateNavalSecondOfficerA.desc }
ent-MobSyndicateNavalSecondOfficerD = { ent-MobSyndicateNavalSecondOfficerA }
    .desc = { ent-MobSyndicateNavalSecondOfficerA.desc }
ent-MobSyndicateNavalOperatorA = оперативник синдиката
    .desc = «Всё вокруг гвоздь, когда у тебя молоток». В данном случае, всё вокруг становится мишенью, потому что у него есть пистолет-пулемёт и он не может удержаться от соблазна нажать на курок.
ent-MobSyndicateNavalOperatorB = { ent-MobSyndicateNavalOperatorA }
    .desc = { ent-MobSyndicateNavalOperatorA.desc }
ent-MobSyndicateNavalOperatorC = { ent-MobSyndicateNavalOperatorA }
    .desc = { ent-MobSyndicateNavalOperatorA.desc }
ent-MobSyndicateNavalOperatorD = { ent-MobSyndicateNavalOperatorA }
    .desc = { ent-MobSyndicateNavalOperatorA.desc }
ent-MobSyndicateNavalGrenadierA = гренадёр синдиката
    .desc = «А? Скажи громче! Я тебя не слышу!» Вооруженные печально известной Чайной, гранатометчики обладают огромной разрушительной мощью и должны быть приоритетными целями.
ent-MobSyndicateNavalGrenadierB = { ent-MobSyndicateNavalGrenadierA }
    .desc = { ent-MobSyndicateNavalGrenadierA.desc }
ent-MobSyndicateNavalGrenadierC = { ent-MobSyndicateNavalGrenadierA }
    .desc = { ent-MobSyndicateNavalGrenadierA.desc }
ent-MobSyndicateNavalGrenadierD = { ent-MobSyndicateNavalGrenadierA }
    .desc = { ent-MobSyndicateNavalGrenadierA.desc }
ent-MobSyndicateNavalSaboteurA = саботёр синдиката
    .desc = Специалист, обученный искусству саботажа шаттлов и объектов НТ. Вооружен электромагнитными снарядами, будьте осторожны.
ent-MobSyndicateNavalSaboteurB = { ent-MobSyndicateNavalSaboteurA }
    .desc = { ent-MobSyndicateNavalSaboteurA.desc }
ent-MobSyndicateNavalSaboteurC = { ent-MobSyndicateNavalSaboteurA }
    .desc = { ent-MobSyndicateNavalSaboteurA.desc }
ent-MobSyndicateNavalSaboteurD = { ent-MobSyndicateNavalSaboteurA }
    .desc = { ent-MobSyndicateNavalSaboteurA.desc }
ent-MobExperimentationVictim = пленный
    .desc = { ent-MobHumanoidHostileBase.desc }
ent-MobSyndicateNavalCommanderA = командир синдиката
    .desc = Старший офицер, командующий операциями Синдиката на земле, обладает высшей властью и ответственностью на местном уровне. Вооружен штурмовой винтовкой и имеет тяжелую броню.
ent-MobSyndicateNavalCommanderB = { ent-MobSyndicateNavalCommanderA }
    .desc = { ent-MobSyndicateNavalCommanderA.desc }
ent-MobSyndicateNavalCommanderC = { ent-MobSyndicateNavalCommanderB }
    .desc = { ent-MobSyndicateNavalCommanderB.desc }
ent-MobSyndicateNavalCommanderD = { ent-MobSyndicateNavalCommanderB }
    .desc = { ent-MobSyndicateNavalCommanderB.desc }
ent-MobSyndicateNavalDeckhandA = рядовой синдиката
    .desc = Низшая форма жизни в организации Синдиката. Ваш постоянный "принеси-подай" при выполнении рутинных задач.
ent-MobSyndicateNavalDeckhandB = { ent-MobSyndicateNavalDeckhandA }
    .desc = { ent-MobSyndicateNavalDeckhandA.desc }
ent-MobSyndicateNavalDeckhandC = { ent-MobSyndicateNavalDeckhandA }
    .desc = { ent-MobSyndicateNavalDeckhandA.desc }
ent-MobSyndicateNavalDeckhandD = { ent-MobSyndicateNavalDeckhandA }
    .desc = { ent-MobSyndicateNavalDeckhandA.desc }
ent-MobSyndicateNavalMime = мим синдиката
    .desc = { ent-MobSyndicateNavalBase.desc }
ent-MobSyndicateNavalChemwarriorA = химвоин синдиката
    .desc = Вооруженные резервуарами с опасными химикатами, химвоины атакуют своих врагов ядовитым распылением.
ent-MobSyndicateNavalChemwarriorB = { ent-MobSyndicateNavalChemwarriorA }
    .desc = { ent-MobSyndicateNavalChemwarriorA.desc }
ent-MobSyndicateNavalChemwarriorC = { ent-MobSyndicateNavalChemwarriorA }
    .desc = { ent-MobSyndicateNavalChemwarriorA.desc }
ent-MobSyndicateNavalChemwarriorD = { ent-MobSyndicateNavalChemwarriorA }
    .desc = { ent-MobSyndicateNavalChemwarriorA.desc }
ent-MobSyndicateNavalCaptainVoid = капитан синдиката
    .desc = { ent-MobSyndicateNavalCaptainA.desc }
ent-MobSyndicateNavalSecondOfficerVoid = { ent-MobSyndicateNavalSecondOfficerA }
    .desc = { ent-MobSyndicateNavalSecondOfficerA.desc }
ent-MobSyndicateNavalOperatorVoid = { ent-MobSyndicateNavalOperatorA }
    .desc = { ent-MobSyndicateNavalOperatorA.desc }
ent-MobSyndicateNavalEngineerVoid = { ent-MobSyndicateNavalEngineerA }
    .desc = { ent-MobSyndicateNavalEngineerA.desc }
ent-MobSyndicateNavalDeckhandVoid = { ent-MobSyndicateNavalDeckhandA }
    .desc = { ent-MobSyndicateNavalDeckhandA.desc }
ent-MobSyndicateNavalMedicVoid = { ent-MobSyndicateNavalMedicA }
    .desc = { ent-MobSyndicateNavalMedicA.desc }
