ent-BaseMobFleshExpeditions = аномальная плоть
    .desc = Неуклюжая масса плоти, оживленная аномальной энергией.
ent-MobFleshJaredExpeditions = { ent-BaseMobFleshExpeditions }
    .desc = Бездумная масса плоти, живой щит, атакующий угрозы напрямую. Слабее среднестатистического человека.
ent-MobFleshJaredOldExpeditions = { ent-MobFleshJaredExpeditions }
    .desc = { ent-MobFleshJaredExpeditions.desc }
ent-MobFleshGolemExpeditions = { ent-BaseMobFleshExpeditions }
    .desc = Безмозглый громила тяжелого телосложения. Немного выносливее других плотоядных монстров, но менее ловок.
ent-MobFleshGolemAltExpeditions = { ent-MobFleshGolemExpeditions }
    .desc = { ent-MobFleshGolemExpeditions.desc }
ent-MobFleshGolemOldExpeditions = { ent-MobFleshGolemExpeditions }
    .desc = { ent-MobFleshGolemExpeditions.desc }
ent-MobFleshAssimilatedMiner = { ent-BaseMobFleshExpeditions }
    .desc = Несчастный шахтер, заразившийся при контакте с аномальной плотью и постепенно ассимилированный.
ent-MobFleshClampExpeditions = { ent-BaseMobFleshExpeditions }
    .desc = Летающее чудовище из плоти, метает зубастых существ, которые цепляются за добычу и пожирают её.
ent-MobFleshClampOldExpeditions = { ent-MobFleshClampExpeditions }
    .desc = { ent-MobFleshClampExpeditions.desc }
ent-MobFleshLoverExpeditions = { ent-BaseMobFleshExpeditions }
    .desc = Лёгкиое тело делает его хрупким, но способным к полёту.
ent-MobHorrorExpeditions = аномальное мясное чудовище
    .desc = Более крепкий и выносливый, чем большинство аномальных плотоядных монстров. Имеет острые костные выступы и высокоразвитую мускулатуру.
ent-BoneSpikeGun = костяной шип
    .desc = Выпускает короткий залп костяных шипов.
ent-ActionBoneSpike = [color=yellow]Костяной Шип[/color]
    .desc = Выпустите короткий залп костяных шипов, пропитанных токсинами. [color=yellow]5 секунд перезарядка.[/color]
ent-MobMawExpeditions = аномальная мясная пасть
    .desc = Неподвижные существа, набрасывающиеся на жертву и вгрызающиеся в её плоть намертво, откреплясь от неё уже после смерти. Не смейте сувать в них пальцы.
ent-BaseMobFleshExpeditionsNewborn = новорождённая аномальной плоть
    .desc = Это новорожденное чудовище покрыто самыми разными гадкими жидкостями, а его движения хоть и вялые, но размеренные,  а его конечности хоть и слабыы, тем не менее, смертельно опасны.
ent-MobFleshJaredExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
ent-MobFleshJaredOldExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
ent-MobFleshGolemExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
ent-MobFleshGolemAltExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
ent-MobFleshGolemOldExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
ent-MobFleshClampExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
ent-MobFleshClampOldExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
ent-MobFleshLoverExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
