ent-NFMobXeno = Бурильщик
    .suffix = Frontier
    .desc = Обычно они приходят ночью. Обычно.
ent-NFMobXenoPraetorian = Преторианец
    .suffix = Frontier
    .desc = { ent-ent-NFMobXeno.desc }
ent-NFMobXenoDrone = Дрон
    .suffix = Frontier
    .desc = { ent-NFMobXeno.desc }
ent-NFMobXenoQueen = Королева
    .suffix = Frontier
    .desc = { ent-NFMobXeno.desc }
ent-NFMobXenoRavager = Разрушитель
    .suffix = Frontier
    .desc = { ent-NFMobXeno.desc }
ent-NFMobXenoRunner = Бегун
    .suffix = Frontier
    .desc = { ent-NFMobXeno.desc }
ent-NFMobXenoRouny = Руни
    .suffix = Frontier
    .desc = { ent-NFMobXeno.desc }
ent-NFMobXenoSpitter = Плевальщик
    .suffix = Frontier
    .desc = { ent-NFMobXeno.desc }
ent-NFMobPurpleSnake = космическая гадюка
    .suffix = Frontier
    .desc = Грозная пурпурная змея с Кеплер-283c.
ent-NFMobSmallPurpleSnake = космическая гадюка
    .suffix = Frontier, Small
    .desc = Уменьшенная версия грозной пурпурной змеи из Кеплер-283c.
