ent-MobRogueSiliconAISimpleMelee = { "" }
    .desc = { "" }
ent-MobRogueSiliconAISimpleRanged = { "" }
    .desc = { "" }
ent-MobRogueSiliconBaseT1 = сбойный юнит
    .desc = { ent-BaseC3MobConstruct.desc }
ent-MobRogueSiliconScrapBase = сбойный хламо-бот
    .desc = Произведение вышедшего из под контроля искусственного интеллекта. Эти боты бывают разных форм и размеров, отражающих широкий спектр функционала и предназначений. Многие собраны из оказавшихся поблизости материалов, результатом чего стал их побитый внешний вид. В некоторых ботов вмонтированы турбины и лазерные излучатели.
ent-MobRogueSiliconProjectileBatteryAmmo = { "" }
    .desc = { "" }
ent-MobRogueSiliconHitscanBatteryAmmo = { "" }
    .desc = { "" }
ent-MobRogueSiliconDroneBase = сбойный дрон
    .desc = Дрон, взломан и перепрошит вышедшим из под контроля искусственным интеллектом.
ent-MobRogueSiliconScrap = { ent-MobRogueSiliconScrapBase }
    .desc = { ent-MobRogueSiliconScrapBase.desc }
ent-MobRogueSiliconScrapThreads = { ent-MobRogueSiliconScrapBase }
    .desc = { ent-MobRogueSiliconScrapBase.desc }
ent-MobRogueSiliconScrapThrusters = { ent-MobRogueSiliconScrapBase }
    .desc = { ent-MobRogueSiliconScrapBase.desc }
ent-MobRogueSiliconScrapThrustersRanged = { ent-MobRogueSiliconScrapThrusters }
    .desc = { ent-MobRogueSiliconScrapThrusters.desc }
ent-MobRogueSiliconScrapFlayer = { ent-MobRogueSiliconScrapBase }
    .desc = { ent-MobRogueSiliconScrapBase.desc }
ent-MobRogueSiliconDroneLethals = { ent-MobRogueSiliconDroneBase }
    .desc = Взломанные вышедшим из под контроля искусственным интеллектом эти дроны СБ запрограммированы убивать.
ent-MobRogueSiliconDroneNonLethals = { ent-MobRogueSiliconDroneBase }
    .desc = Эти инженерные дроны модифицированы и могут стрелять оглушающими зарядами. Опасны в сочетании с другими юнитами.
ent-MobRogueSiliconDroneScience = { ent-MobRogueSiliconDroneBase }
    .desc = Научный дрон, экипирован экспериментальной пушкой М.А.Р.Т.Ы.Х.
ent-MobRogueSiliconViscerator = дрон рубака
    .desc = Маленький, быстрый и ловкий, эти дроны созданы для преследования целей по узким походам и дальнейшей нейтрализации. Часто бывают в группах с юнитами-ловцами.
ent-MobRogueSiliconServo = сбойный сервопривод
    .desc = Перепрограммированный, этот юнит для тестов не остановится ни перед чем, неся своё возмездие.
ent-MobRogueSiliconHerder = сбойный юнит-пастух
    .desc = Теперь этот взломанный юнит выполняет функцию поимки и удержания жертв. Его оглушающая дубина может оказаться весьма эффективна, соблюдайте осторожность.
ent-MobRogueSiliconHunter = сбойный охотник
    .desc = Эти мобильные единицы созданы для поиска, идентификации и устранения целей.
ent-MobRogueSiliconCatcher = сбойный юнит-ловец
    .desc = Снаряжён метателем болы, запрограммирован замедлять и ловить свои цели.
ent-MobRogueSiliconTesla = сбойный тесла-юнит
    .desc = Изначально создан для обслуживания тесла-генераторов, его оборудование теперь используется как импровизированное опасное оружие.
ent-TeslaGunBulletRogueSilicon = молния тесла-пушки
    .desc = { ent-BaseBullet.desc }
ent-MobRogueSiliconGuardian = сбойный юнит-охранник
    .desc = Продвинутый юнит службы безопасности, раньше использовался для охраны важных помещений и ценного оборудования. После взлома исполняет волю сбойного искусственного интеллекта.
ent-MobRogueSiliconBoss = сбойный юнит-мех
    .desc = Автономный тяжёлый мех, созданный работать без пилота, чтобы сохранить жизнь военных. Теперь его единственная задача - убивать согласно воле сбойного искусственного интеллекта. Вооружён ракетницей, очень опасен.
ent-MobRogueSiliconScrapAsteroid = сбойный хламо-бот
    .desc = { ent-MobRogueSiliconScrapBase.desc }
ent-MobRogueSiliconScrapThreadsAsteroid = сбойный хламо-бот
    .desc = { ent-MobRogueSiliconScrapBase.desc }
ent-MobRogueSiliconScrapThrustersAsteroid = сбойный хламо-бот
    .desc = { ent-MobRogueSiliconScrapBase.desc }
ent-MobRogueSiliconScrapThrustersRangedAsteroid = { ent-MobRogueSiliconScrapThrustersAsteroid }
    .desc = { ent-MobRogueSiliconScrapThrustersAsteroid.desc }
