marking-KidanAntennasNormal = Усики (обычные)
marking-KidanAntennasAlert = Усики (столбом)
marking-KidanAntennasCrescent = Усики (полумесяц)
marking-KidanAntennasCurious = Усики (любопытный)
marking-KidanAntennasLong = Усики (длинные)
marking-KidanAntennasMantieLong = Усики (длинные завитые)
marking-KidanAntennasMopey = Усики (хандрый)
marking-KidanAntennasMoth = Усики (моль)
marking-KidanAntennasPerky = Усики (весёлый)
marking-KidanAntennasMarkingOutline = Контур
marking-KidanHairBrokenPullHorns = Рога (сломанные)
marking-KidanHairBullHorns = Рога (бычьи)
marking-KidanHairCurledHorns = Рога (завитые)
marking-KidanHairHawkHorns = Рога (ястреб)
marking-KidanHairHollowHorns = Рога (полые)
marking-KidanHairTallHorns = Рога (высокие)
marking-KidanHairWideHorns = Рога (широкие)
marking-KidanHairMoose = Усики (лосяш)
marking-KidanHairWhiskers = Усики (усища)
marking-KidanHairMirtrudmay = Усики (Мир-Труд-Май)
marking-KidanHairWing = Усики (перо)
marking-KidanHairFalsereindeer = Рога (неправильный олень)
marking-KidanHairTruereindeer = Рога (правильный олень)
marking-KidanTailWings = Крылья
marking-KidanSnoutRuminations = Жвала

marking-KidanAntennasClassic = Усики (классика)
marking-KidanAntennasClassic-classic_ones = Классические усики
marking-KidanAntennasFan = Усики (пушистые)
marking-KidanAntennasFan-fan = Пушистые усики
marking-KidanAntennasLong-long = Длинные усики
marking-KidanAntennasMay = Усики (майский жук)
marking-KidanAntennasMay-may_bug = Усики майского жука
marking-KidanAntennasShort = Усики (короткие)
marking-KidanAntennasShort-short = Короткие усики
marking-KidanAntennasVeryLong = Усики (очень длинные)
marking-KidanAntennasVeryLong-very_long = Очень длинные усики
marking-KidanEyeEmpty = Глаза (пустые)
marking-KidanEyeEmpty-empty_eyes = Пустые глаза
marking-KidanEyeLeft = Глаз (левый)
marking-KidanEyeLeft-eye_l = Глаз (левый)
marking-KidanEyeRight = Глаз (правый)
marking-KidanEyeRight-eye_r = Глаз (правый)
marking-KidanSnoutJaw = Жевала
marking-KidanSnoutJaw-jaw = Жевала
marking-KidanFootClawRight = Когти (правая нога)
marking-KidanFootClawRight-claw_r = Когти правой ноги
marking-KidanFootClawLeft = Когти (левая нога)
marking-KidanFootClawLeft-claw_l = Когти левой ноги
marking-KidanHandACap = Шапочка
marking-KidanHandACap-a_cap = Шапочка
marking-KidanHandSpot = Пятно
marking-KidanHandSpot-spot = Пятно
marking-KidanHandStripesThin = Мелкие отметиты
marking-KidanHandStripesThin-stripes_thin = Мелкие отметины
marking-KidanHandStripes = Отметины
marking-KidanHandStripes-stripes = Отметины
marking-KidanTailImperial = Императорские крылья
marking-KidanTailImperial-imperial = Основная часть
marking-KidanTailImperial-imperial_2 = Жилы крыльев
marking-KidanTailLuxurious = Раскошные крылья
marking-KidanTailLuxurious-luxurious = Основная часть
marking-KidanTailLuxurious-luxurious_2 = Жилы крыльев
marking-KidanTailSmoll = Малые крылья
marking-KidanTailSmoll-smoll = Основной цвет
marking-KidanTailStraight = Прямые крылья
marking-KidanTailStraight-straight = Основная часть
marking-KidanTailStraight-straight_2 = Жилы крыльев
marking-KidanTailTailStripes = Полосатое брюшко
marking-KidanTailTailStripes-tail = Полосы
marking-KidanTailTailStripes-tail_2 = Основное брюшко
marking-KidanTailTailAbdomen = Двуцветное брюшко
marking-KidanTailTailAbdomen-tail = Основное брюшко
marking-KidanTailTailAbdomen-tail_3 = Низ брюшка
marking-KidanTailRound = Округлые крылья
marking-KidanTailRound-round_1 = Основная часть
marking-KidanTailRound-round_2 = Жилы крыльев
marking-KidanChestBelly = Пятна
marking-KidanChestBelly-belly = Пятна
marking-KidanChestCross = Крест
marking-KidanChestCross-cross = Крест
marking-KidanChestStrips = Тонкие полосы
marking-KidanChestStrips-strips = Тонкие полосы
marking-KidanChestTorso = Нагрудник
marking-KidanChestTorso-torso = Нагрудник
