ent-ClothingBackpackUSSP = USSP backpack
    .desc = This is evidently repurposed from some industrial use.
ent-ClothingBackpackDuffelUSSP = USSP duffel bag
    .desc = This is evidently repurposed from some industrial use.
ent-ClothingBackpackSatchelUSSP = USSP satchel
    .desc = This is evidently repurposed from some industrial use.
ent-ClothingBackpackTsfmc = рюкзак ТСФ
    .desc = Уставной вариант хранилища имущества сотрудника ТСФ. Потёртый, пахнет порохом и потом.
ent-ClothingBackpackDuffelTsfmc = вещмешок ТСФ
    .desc = Уставной вариант хранилища имущества сотрудника ТСФ. Потёртый, пахнет порохом и потом.
ent-ClothingBackpackSatchelTsfmc = сумка ТСФ
    .desc = Уставной вариант хранилища имущества сотрудника ТСФ. Потёртый, пахнет порохом и потом.
ent-ClothingBackpackPDV = рюкзак авангарда Династии Фаэтона
    .desc = Тактический рюкзак, разработанный для войск Династии на Гелиосе.
ent-ClothingBackpackDuffelPDV = вещмешок авангарда Династии Фаэтона
    .desc = Тактический вещмешок, разработанный для войск Династии на Гелиосе.
ent-ClothingBackpackSatchelPDV = сумка авангарда Династии Фаэтона
    .desc = Тактическая сумка, разработанная для войск Династии на Гелиосе.
