ent-ComputerAdvancedRadar = консоль продвинутого сканера масс
    .desc = Этот продвинутый радар позволяет обнаруживать удалённые объекты, обеспечивая повышенное тактическое преимущество.
ent-ComputerPalletConsoleNFMarket = { ent-ComputerPalletConsole }
    .desc = { ent-ComputerPalletConsole.desc }
    .suffix = Стандартный коэф
ent-ComputerPalletConsoleNFVeryHighMarket = { ent-ComputerPalletConsoleNFMarket }
    .suffix = Крайне высок коэф
    .desc = { ent-ComputerPalletConsoleNFMarket.desc }
ent-ComputerPalletConsoleNFHighMarket = { ent-ComputerPalletConsoleNFMarket }
    .suffix = Высокий коэф
    .desc = { ent-ComputerPalletConsoleNFMarket.desc }
ent-ComputerPalletConsoleNFNormalMarket = { ent-ComputerPalletConsoleNFMarket }
    .suffix = Нормальный коэф
    .desc = { ent-ComputerPalletConsoleNFMarket.desc }
ent-ComputerPalletConsoleNFLowMarket = { ent-ComputerPalletConsoleNFMarket }
    .suffix = Низкий коэф
    .desc = { ent-ComputerPalletConsoleNFMarket.desc }
ent-ComputerPalletConsoleNFVeryLowMarket = { ent-ComputerPalletConsoleNFMarket }
    .suffix = Очень низкий коэф
    .desc = { ent-ComputerPalletConsoleNFMarket.desc }
ent-ComputerContrabandPalletConsole = обменник контрабанды
    .desc = Обменивает контрабанду на жетоны.
ent-ComputerShuttleAntag = { ent-ComputerShuttle }
    .desc = { ent-ComputerShuttle.desc }
ent-ComputerIFFPOI = { ent-ComputerIFF }
    .desc = { ent-ComputerIFF.desc }
    .suffix = ТИ
ent-ComputerMarketConsoleNFBase = { ent-ComputerCargoOrders }
    .desc = { ent-ComputerCargoOrders.desc }
ent-ComputerMarketConsoleNFLow = { ent-ComputerCargoOrders }
    .suffix = Низкий коэф
    .desc = { ent-ComputerMarketConsoleNFBase.desc }
ent-ComputerMarketConsoleNFNormal = { ent-ComputerCargoOrders }
    .suffix = Норм коэф
    .desc = { ent-ComputerMarketConsoleNFBase.desc }
ent-ComputerMarketConsoleNFHigh = { ent-ComputerCargoOrders }
    .suffix = Высокий коэф
    .desc = { ent-ComputerMarketConsoleNFBase.desc }
ent-ComputerPirateBounty = консоль заказов Династии Фаэтон
    .desc = Просматривайте активные контракты, отслеживайте цели и получайте оплату чипами.
ent-ComputerContrabandPalletConsolePirate = technology hand-in console
    .desc = Takes faction tech to be sent off to research and grants DC in exchange.
ent-ComputerPirateBountyRedemption = консоль обмена наград Империи
    .desc = Контракт выполнен? Обменяйте запрос на чипы и свободны.
ent-ComputerSalvageExpeditionDebug = { ent-ComputerSalvageExpedition }
    .suffix = Debug
    .desc = { ent-ComputerSalvageExpedition.desc }
ent-GasSaleConsole = консоль продажи газов
    .desc = Продаёт газ, закачанный в подключённый газовый порт/точку продажи.
ent-GasSaleConsoleVeryHigh = { ent-GasSaleConsole }
    .desc = { ent-GasSaleConsole.desc }
ent-GasSaleConsoleHigh = { ent-GasSaleConsole }
    .desc = { ent-GasSaleConsole.desc }
ent-GasSaleConsoleLow = { ent-GasSaleConsole }
    .desc = { ent-GasSaleConsole.desc }
ent-GasSaleConsoleVeryLow = { ent-GasSaleConsole }
    .desc = { ent-GasSaleConsole.desc }
ent-BaseComputerTraffic = { "" }
    .desc = { "" }
ent-BaseComputerTrafficRemote = { ent-BaseStructureDisableToolUse }
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-BaseComputerTrafficLocal = { ent-BaseStructureDisableToolUse }
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-ComputerShuttleFrontierOutpostLocal = консоль сканера масс аванпоста
    .desc = Компьютер для отслеживания близлежащих космических тел вокруг аванпоста, отображающий их позицию и массу.
    .suffix = Локальная
ent-ComputerShuttleFrontierOutpostRemote = консоль сканера масс аванпоста
    .desc = { ent-ComputerShuttleFrontierOutpostLocal.desc }
    .suffix = Удалённая
ent-ComputerShuttleTradeOutpostLocal = консоль сканера масс торгового аванпоста
    .desc = Компьютер для отслеживания близлежащих космических тел вокруг торгового аванпоста, отображающий их позицию и массу.
    .suffix = Локальная
ent-ComputerShuttleTradeOutpostRemote = консоль сканера масс торгового аванпоста
    .desc = { ent-ComputerShuttleTradeOutpostLocal.desc }
    .suffix = Удалённая
