reagent-name-celoxradine = celoxradine
reagent-desc-celoxradine = A medicine developed to help workers in industrial environments heal faster from uncommon workplace hazards. Slow but multipurpose.
reagent-name-rhymatine = rhymatine
reagent-desc-rhymatine = An unusual chemical for treating cellular damage, trading cellular damage for cold and shock damage.
reagent-name-mesotaxinide = мезотаксинид
reagent-desc-mesotaxinide = Очищенное химическое вещество, полученное из Амбузола+. Способно легко предотвращать последствия отравления. Может растворять формы жизни на основе летоферола. Способно обращать вспять естественные мутации летоферола.
reagent-name-mesophenerol = мезофенерол
reagent-desc-mesophenerol = Более дешёвая альтернатива мезотаксиниду, которая только обращает вспять естественную инфекцию химеры и очищает систему от летоферола.
reagent-name-letoferol = летоферол
reagent-desc-letoferol = Крайне незаконное биологическое оружие, разработанное как очищенная форма ромерола. Превращает жертву в нечто большее, чем просто безмозглый зомби. Применение этого вещества считается нарушением прав гуманоидов в любой обозримой вселенной.
reagent-name-nat-letoferol = натуральный летоферол
reagent-desc-nat-letoferol = Версия летоферола, произведённая органическим путём. Значительно более чистая, её эффекты постоянны, однако требуется большее количество вещества для превращения.
reagent-name-protoletoferol = протолетоферол
reagent-desc-protoletoferol = Летоферол, нейтрализованный с помощью электролиза. Используется как прекурсор для химикатов, излечивающих заразу. Слишком безопасен, чтобы сейчас с вами что-то сделать.
reagent-name-peranol = peranol
reagent-desc-peranol = A more stable version of Leporazine, reducing the body temperature and healing heat burns. It has amplified effect on Hydrakins.
reagent-name-phenoxzine = phenoxzine
reagent-desc-phenoxzine = A biochemical designed to promote the rapid growth of claws, including Reptilian claws.
reagent-name-meroxzine = meroxzine
reagent-desc-meroxzine = A biochemical which halts all natural claw growth, including Reptilian claws.
