ent-FederationMilitaryCredit = жетон федерации
    .desc = Жетон, выдаваемый сотрудникам ТСФ за сдачу контрабанды. Может быть обменян в аплинек КВП ТСФ на различные инструменты, снаряжение и оборудование.
    .suffix = 100 жетонов
ent-FederationMilitaryCredit1 = { ent-FederationMilitaryCredit }
    .suffix = 1 жетон
    .desc = { ent-FederationMilitaryCredit.desc }
ent-FederationMilitaryCredit5 = { ent-FederationMilitaryCredit }
    .suffix = 5 жетонов
    .desc = { ent-FederationMilitaryCredit.desc }
ent-FederationMilitaryCredit25 = { ent-FederationMilitaryCredit }
    .suffix = 25 жетонов
    .desc = { ent-FederationMilitaryCredit.desc }
ent-FederationMilitaryCredit50 = { ent-FederationMilitaryCredit }
    .suffix = 50 жетонов
    .desc = { ent-FederationMilitaryCredit.desc }
ent-BaseSecurityUplinkRadio = аплинк КВП ТСФ
    .desc = На удивлени, чем-то схож с радио.
    .suffix = Empty
ent-BaseSecurityUplinkRadioDebug = { ent-BaseSecurityUplinkRadio }
    .suffix = DEBUG
    .desc = { ent-BaseSecurityUplinkRadio.desc }
ent-BaseSecurityUplinkRadioSheriff = { ent-BaseSecurityUplinkRadio }
    .suffix = Полковник, 125
    .desc = { ent-BaseSecurityUplinkRadio.desc }
ent-BaseSecurityUplinkRadioCaptain = { ent-BaseSecurityUplinkRadio }
    .suffix = Капитан, 100
    .desc = { ent-BaseSecurityUplinkRadio.desc }
ent-BaseSecurityUplinkRadioOfficer = { ent-BaseSecurityUplinkRadio }
    .suffix = Бригмедик, Инструктор 75
    .desc = { ent-BaseSecurityUplinkRadio.desc }
ent-BaseSecurityUplinkRadioDeputy = { ent-BaseSecurityUplinkRadio }
    .suffix = Сержант 75
    .desc = { ent-BaseSecurityUplinkRadio.desc }
ent-NfsdDeployableBarrier = развёртываемый барьер
    .desc = Развёртываемый барьер. Для блокировки/разблокировки проведите по нему ID-картой.
