ent-AiHeldMono = { "" }
    .desc = Components added / removed from an entity that gets inserted into an AI core.
ent-BaseBorgChassisRedacted = { ent-BaseBorgChassis }
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisRedacted = оператор автоматической системы обороны
    .desc = Обслуживающий оператор для автоматизированного шаттла-дрона, поддерживающий внутренние механизмы в исправности.
ent-PlayerBorgRedacted = { ent-BorgChassisRedacted }
    .suffix = Батарея, Модули
    .desc = { ent-BorgChassisRedacted.desc }
ent-PlayerBorgRedactedGhostRole = { ent-PlayerBorgRedacted }
    .suffix = Гост-роль
    .desc = { ent-PlayerBorgRedacted.desc }
ent-PlayerBorgRedactedGhostRolePlaytime = { ent-PlayerBorgRedacted }
    .suffix = Гост-роль, требования по времени
    .desc = { ent-PlayerBorgRedacted.desc }
ent-PlayerStationAiRedacted = { ent-PlayerStationAiEmpty }
    .suffix = Гост-роль, ЯСО
    .desc = { ent-PlayerStationAiEmpty.desc }
ent-StationAiBrainRedacted = { ent-StationAiBrain }
    .desc = { ent-StationAiBrain.desc }
ent-AiHeldRedacted = { ent-AiHeldMono }
    .desc = { ent-AiHeldMono.desc }
ent-PlayerStationAiVessel = { ent-PlayerStationAiEmpty }
    .suffix = Гост-роль, Шаттл
    .desc = { ent-PlayerStationAiEmpty.desc }
ent-StationAiBrainVessel = { ent-StationAiBrain }
    .desc = { ent-StationAiBrain.desc }
ent-AiHeldVessel = { ent-AiHeldMono }
    .desc = { ent-AiHeldMono.desc }
ent-PlayerStationAiTSFMC = { ent-PlayerStationAiEmpty }
    .suffix = Гост-роль, КВП ТСФ
    .desc = { ent-PlayerStationAiEmpty.desc }
ent-StationAiBrainTSFMC = { ent-StationAiBrain }
    .desc = { ent-StationAiBrain.desc }
ent-AiHeldTSFMC = { ent-AiHeldMono }
    .desc = { ent-AiHeldMono.desc }
ent-PlayerStationAiPDV = { ent-PlayerStationAiEmpty }
    .suffix = Гост-роль, ДФ
    .desc = { ent-PlayerStationAiEmpty.desc }
ent-StationAiBrainPDV = { ent-StationAiBrain }
    .desc = { ent-StationAiBrain.desc }
ent-AiHeldPDV = { ent-AiHeldMono }
    .desc = { ent-AiHeldMono.desc }
ent-BaseBorgChassisPDV = { ent-BaseBorgChassis }
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisPDV = PDV assault cyborg
    .desc = A purpose built assault cyborg used by the PDV.
ent-PlayerBorgPDV = { ent-BorgChassisPDV }
    .suffix = Battery, Module
    .desc = { ent-BorgChassisPDV.desc }
ent-BaseBorgChassisTSF = { ent-BaseBorgChassis }
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisTSF = TSFMC assault cyborg
    .desc = A purpose built assault silicon used by the TSFMC.
ent-PlayerBorgTSF = { ent-BorgChassisTSF }
    .suffix = Battery, Module
    .desc = { ent-BorgChassisTSF.desc }
ent-PlayerStationAiSecurity = { ent-PlayerStationAiVessel }
    .suffix = Гост-роль, Служба Безопасности
    .desc = { ent-PlayerStationAiVessel.desc }
ent-AiHeldSec = { ent-AiHeldMono }
    .desc = { ent-AiHeldMono.desc }
